<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Ease Pharma</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('R2.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #333333;
        }
        body::before {
            content: "";
            background: inherit;
            filter: blur(2px); /* Adjust the blur amount as needed */
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1; /* Ensure the pseudo-element is behind the content */

        }
        .jumbotron {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin-top: 50px;
        }

        h1 {
            color: #87CEEB;
        }

        p {
            font-size: 18px;
        }


        .navbar {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #87CEEB; /* Custom blue color */
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }
        .btn-login {
            background-color: #808080; /* Grey color for login button */
            color: white;
        }

        .btn-signup {
            background-color: #87CEEB; /* Light blue color for signup button */
            color: white;
        }

        .btn-login:hover,
        .btn-signup:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="homepage.html">Ease Pharma</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

		<li class="nav-item">
                    <a class="nav-link btn btn-login" href="login.php">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-signup" href="signup.php">Signup</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">About Ease Pharma</h1>
	     <p class="lead">Welcome to Ease Pharma, your convenient online platform for ordering medicines. We
                understand the importance of easy access to essential healthcare products, and our mission is to
                simplify the process of obtaining the medications you need.</p>
            <p>At Ease Pharma, we offer a wide range of pharmaceutical products, ensuring that you can find the
                medications you require with ease. Our user-friendly platform allows you to browse, select, and order
                medicines from the comfort of your home, providing a hassle-free experience.</p>
            <p>Explore our website to discover the diverse range of medicines we offer and experience the simplicity
                of ordering your prescriptions online. Thank you for choosing Ease Pharma for your healthcare needs.</p>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
