<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Ease Pharma</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('R2.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #333333;
        }
        body::before {
            content: "";
            background: inherit;
            filter: blur(5px); /* Adjust the blur amount as needed */
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1; /* Ensure the pseudo-element is behind the content */

        }
        .jumbotron {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin-top: 50px;
        }

        h1 {
            color: #87CEEB;
        }

        p {
            font-size: 18px;
        }


        .navbar {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #87CEEB; /* Custom blue color */
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }
        .btn-login {
            background-color: #808080; /* Grey color for login button */
            color: white;
        }

        .btn-signup {
            background-color: #87CEEB; /* Light blue color for signup button */
            color: white;
        }

        .btn-login:hover,
        .btn-signup:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="homepage.html">Ease Pharma</a>
        <!-- Add other navbar content -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <!-- Add other navbar items as needed -->
        </ul>
    </nav>

    <!-- Contact Information -->
    <div class="container mt-5">
        <h2>Contact Ease Pharma</h2>
        <p>If you have any questions or need assistance, feel free to reach out to us:</p>

        <div class="row">
            <div class="col-md-6">
                <h4>Visit Our Office</h4>
                <p>Street#2 Taramri Chowk<br> Islamabad, Pakistan</p>
            </div>
            <div class="col-md-6">
                <h4>Email Us</h4>
                <p>Email: info@easepharma.com</p>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <h4>Call Us</h4>
                <p>Phone: +123 456 7890</p>
            </div>
            <div class="col-md-6">
                <h4>Connect on Social Media</h4>
                <p>Follow us on Twitter, Facebook, and Instagram for updates.</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
