<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ease Pharma</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('R1.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #333333;
            line-height: 1.6;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        body::before {
            content: "";
            background: inherit;
            filter: blur(2px); /* Adjust the blur amount as needed */
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1; /* Ensure the pseudo-element is behind the content */
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #87CEEB; /* Custom blue color */
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .jumbotron {
            text-align: center;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.0); /* Transparent background */
            color: #87CEEB; /* Custom blue color */
        }

        .jumbotron h1 {
            font-size: 5rem;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .btn-login {
            background-color: #808080; /* Grey color for login button */
            color: white;
        }

        .btn-signup {
            background-color: #87CEEB; /* Light blue color for signup button */
            color: white;
        }

        .btn-login:hover,
        .btn-signup:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="homepage.html">Ease Pharma</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link btn btn-login" href="login.php">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-signup" href="signup.php">Signup</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Welcome to Ease Pharma</h1>
        <p class="lead">Your trusted pharmacy management system</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
