<?php
session_start();

// Check if the user is logged in
if (!isset($_SESSION['username'])) {
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333333;
        }

        .background-container {
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('R.png') no-repeat center center fixed;
            background-size: cover;
            filter: blur(2px); /* Added slight blur to the background image */
            z-index: -1; /* Move the background behind other content */
        }

        .welcome-container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1; /* Ensure the content is above the blurred background */
        }

        .navbar {
            background-color: #87CEEB; /* Updated navbar color */
            border-bottom: 2px solid #4CAF50; /* Dark green border */
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: white;
        }

        .navbar-toggler-icon {
            background-color: white;
        }

        .navbar-toggler {
            border-color: white;
        }

        .navbar-nav .nav-link {
            padding: 10px 15px;
        }

        .navbar-nav .nav-link:hover {
            background-color: #5CACEE; /* Darker blue on hover */
        }

        .welcome-text {
            font-size: 48px; /* Increased font size */
            font-weight: bold;
            color: white; /* Set text color to white for better visibility */
        }

        .btn-primary {
            background-color: #87CEEB; /* Updated button color */
            color: #333333; /* Button text color */
            border: none;
        }

        .btn-primary:hover {
            background-color: #5CACEE; /* Darker blue on hover */
            color: #333333;
        }
    </style>
</head>

<body>

    <!-- Background Container for Blur -->
    <div class="background-container"></div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Ease Pharma</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="view_medicines.php">View Medicines</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="update_medicines.php">Update Medicine</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="add_medicine.php">Add Medicine</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="delete_medicine.php">Delete Medicine</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Welcome Section without Background Blur -->
    <div class="welcome-container">
        <h2 class="welcome-text">Welcome to EasePharma</h2>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

<?php
} else {
    // Redirect to the login page
    header("Location: login.php");
    exit;
}
?>
