<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    body {
            font-family: 'Arial', sans-serif;
            background: url('R.png') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #333333;
            line-height: 1.6;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
    background-color: transparent; /* Remove the white background color */

        }

        body::before {
            content: "";
            background: inherit;
            filter: blur(2px); /* Adjust the blur amount as needed */
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1; /* Ensure the pseudo-element is behind the content */
        }

    
        .navbar {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #87CEEB; /* Custom blue color */
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .jumbotron {
            text-align: center;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.0); /* Transparent background */
            color: #87CEEB; /* Custom blue color */
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: transparent; /* Remove the white background color */

        }

        .logo h1 {
            color: white;
            font-size: 66px;
            margin: 0;
        }

        .button {
            margin-top: 20px;
        }

        .button a {
            display: inline-block;
            background-color: #87CEEB;
            color: #fff;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 4px;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

        .button a:hover {
            background-color: #5CACEE;
        }

    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="user_page.html">Ease Pharma</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="user_page.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="view_med_user.php">View Medicines</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order_medicine.php">Order Medicines</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="logo">
            <h1> Welcome to Ease Pharma</h1>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
